FROM docker.io/library/python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates curl build-essential python3-dev libglib2.0-0 libpango-1.0-0 libpangoft2-1.0-0 libcairo2 libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

RUN useradd -m -u 10001 runner

COPY --chown=runner:runner . /app

RUN chown runner:runner /app

USER runner

ENV PORT=8000 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

RUN chmod +x /app/infinite-run.sh

EXPOSE 8000

CMD ["/app/infinite-run.sh"]
