FROM docker.io/library/python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates curl build-essential python3-dev libglib2.0-0 libpango-1.0-0 libpangoft2-1.0-0 libcairo2 libgdk-pixbuf-2.0-0 libffi8 shared-mime-info fonts-dejavu-core && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 10001 runner

WORKDIR /app

COPY --chown=runner:runner . /app

RUN chown runner:runner /app

USER runner

ENV PORT=8000 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

RUN chmod +x /app/infinite-build.sh /app/infinite-run.sh && /app/infinite-build.sh

EXPOSE 8000

CMD ["/app/infinite-run.sh"]
